\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\lstdefinestyle{mystyle}{
    language=Java,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{purple},
    commentstyle=\color{gray},
    numberstyle=\tiny\color{gray},
    numbers=left,
    numbersep=5pt,
    stepnumber=1,
    tabsize=2,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    captionpos=b
}
\lstset{style=mystyle}


\title{Laboratorio 3}				
\author{
Rommel Bustamante \\
Martin Estay \\
Diego Peñailillo \\
\vspace{0.5cm}
\textbf{Profesores:} Valentina Aravena, Cristián Llull, Marcos Fantoval
}
\date{Fecha de entrega\linebreak 22/06/2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.3]{logoudp.jpg}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]	
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	
\end{titlepage}

\section{Introducción}

Este laboratorio se centra en la implementacion de una version del juego Conecta 4 , que se juega en un tablero de 6×7. Dos jugadores, A y B, se turnan para insertar fichas de su color (rojo 'X' para el jugador A y amarillo 'O' para el jugador B) en las columnas, deslizandose hasta la posición más baja. El objetivo es conectar cuatro fichas del mismo color horizontal, vertical o diagonalmente para ganar, o el juego termina en empate si el tablero se llena. La experiencia implica el diseño y desarrollo de varias clases interconectadas: Player para gestionar las estadisticas individuales de los jugadores, Scoreboard para registrar y organizar los resultados de las partidas utilizando BST y HashST, ConnectFour para modelar la lógica y el tablero del juego, y Game para orquestar una partida completa entre dos jugadores. El objetivo principal es integrar estas estructuras de datos personalizadas para manejar eficientemente el estado del juego, las estadisticas de los jugadores y los resultados de las partidas, terminando con un sistema funcional de Conecta 4.

\section{Implementación}

\subsection{Clase Player}
La clase Player fue diseñada para representar a cada participante del juego Conecta 4, almacenando sus estadísticas individuales. Para ello, se implementaron los siguientes atributos y métodos
\begin{itemize}
  \item \texttt{playerName (String)}: representa el nombre unico del jugador.
  \item \texttt{wins (int)}: Lleva el conteo de partidas ganadas
  \item \texttt{draws (int)}:  Registra el numero de partidas empatadas.
  \item \texttt{losses (int)}:  Almacena el total de partidas perdidas.
\end{itemize}
Métodos:
\begin{itemize}
  \item \texttt{addWin()}: Incrementa en 1 el contador de victorias del jugador.
  \item \texttt{addDraw()}: Incrementa en 1 el contador de empates del jugador.
  \item \texttt{addLoss()}: Incrementa en 1 el contador de derrotas del jugador.
  \item \texttt{winRate()}: Calcula y retorna el porcentaje de victorias del jugador. Este valor se expresa como un decimal entre 0 y 1. Si el jugador no ha participado en ninguna partida (es decir, el total de partidas es cero), el método retorna 0 para evitar divisiones por cero.
\end{itemize}


\begin{lstlisting}[caption=Código de la Clase Player]
import java.util.*;
public class Player{


private String playerName;
private int wins;
private int draws;
private int losses;

public Player(String playerName){
  this.playerName = playerName;
  this.wins = 0;
  this.draws = 0;
  this.losses = 0;
}

public void addWin(){
  wins++;
}
public void addDraw(){
  draws++;
}
public void addLoss(){
  losses++;
}
public double winRate(){
  double total = wins + draws + losses;
  if(total!=0){
    double winrate = (double) wins/total;
    return winrate;
  } else{
    return 0.;
  }
}

public String getPlayerName(){
  return playerName;
}
public int getWins(){
  return wins;
}
public int getDraws(){
  return draws;
}
public int getLosses(){
  return losses;
}
}
\end{lstlisting}

No se realizaron modificaciones importantes a la estructura basica de la clase \texttt{Player} segun lo requerido para el desarrollo del laboratorio. La implementacion proporcionada cubre todos los atributos y metodos requeridos.

Sin embargo, se considero necesario añadir métodos \textit{getter} para los atributos \texttt{playerName}, \texttt{wins}, \texttt{draws}, y \texttt{losses} (\texttt{getPlayerName()}, \texttt{getWins()}, \texttt{getDraws()}, \texttt{getLosses()}). Aunque no se especificaron explícitamente en el listado de métodos a implementar, estos métodos son esenciales para permitir que otras clases, como \texttt{Scoreboard}, puedan acceder a la información de un objeto \texttt{Player}. Por ejemplo, la clase \texttt{Scoreboard} necesita obtener el \texttt{playerName} para usarlo como llave en su \texttt{HashST}, y los valores de \texttt{wins} para el \texttt{winTree}. La inclusion de estos \textit{getters} facilita la encapsulacion y asegura que la informacion interna de la clase \texttt{Player} solo sea accesible de manera controlada, manteniendo un buen diseño orientado a objetos.

\subsection{Clase Scoreboard}
La clase Scoreboard fue diseñada para gestionar el registro de jugadores y sus resultados de partidas en Conecta 4, integrando dos estructuras de datos principales: un árbol binario de búsqueda (BST) y una tabla de hash (HashST). Esta clase permite registrar jugadores, almacenar sus estadísticas, y consultar información relevante como rangos de victorias y sucesores.
\begin{itemize}
\item \texttt{winTree (BST<Integer, String>)}: Árbol binario de búsqueda que ordena a los jugadores por cantidad de victorias. La clave es el número de victorias y el valor es el nombre del jugador.
\item \texttt{players (HashST<String, Player>)}: Tabla de hash que asocia el nombre del jugador con su instancia correspondiente de la clase \texttt{Player}.
\item \texttt{playedGames (int)}: Contador del total de partidas registradas en el sistema.
\end{itemize}
Métodos:
\begin{itemize}
\item \texttt{addGameResult(String winnerPlayerName, String looserPlayerName, boolean draw)}: Registra el resultado de una partida. Si la partida es un empate, incrementa los empates de ambos jugadores. Si hay un ganador, se actualizan las victorias del ganador, las derrotas del perdedor y se inserta la nueva cantidad de victorias en el árbol \texttt{winTree}.
\begin{lstlisting}[caption=Código del metodo addGamesResult]
public void addGameResult(String winnerPlayerName, String looserPlayerName, boolean draw){
    registerPlayer(winnerPlayerName);
    registerPlayer(looserPlayerName);
    Player winner = players.search(winnerPlayerName);
    Player looser = players.search(looserPlayerName);

    if(winner != null && looser != null){
        if(draw == true){
            winner.addDraw();
            looser.addDraw();
        } else{ 
            winner.addWin();
            looser.addLoss();
            winTree.insert(winner.getWins(), winnerPlayerName);
        }
    playedGames = playedGames + 1;
    }
}
\end{lstlisting}
\item \texttt{registerPlayer(String playerName)}: Registra un nuevo jugador si no está previamente registrado, insertándolo en la tabla de hash \texttt{players}.
\begin{lstlisting}[caption=Código del metodo registerPlayer]
public void registerPlayer(String playerName){
    if(!players.contains(playerName)){
        Player nuevo = new Player(playerName);
        players.insert(playerName, nuevo);
    }
}
\end{lstlisting}
\item \texttt{checkPlayer(String playerName)}: Verifica si un jugador está registrado en la tabla \texttt{players}.

\begin{lstlisting}[caption=Código del metodo checkPlayer]
public boolean checkPlayer(String playerName){
    return players.contains(playerName);
}
\end{lstlisting}

\item \texttt{winRange(int lo, int hi)}: Retorna un arreglo con los jugadores que tienen un número de victorias dentro del rango especificado entre \texttt{lo} y \texttt{hi}. Se utiliza la estructura \texttt{winTree} para realizar búsquedas eficientes por cantidad de victorias.
\begin{lstlisting}[caption=Código del metodo winRange]
public Player[] winRange(int lo, int hi){
    ArrayList<Player> resultado = new ArrayList<Player>();
    int i = lo;
        while(i <=hi){
            List<String> nombres = winTree.search(i);
            int j = 0;
            while(j < nombres.size()){
                String nombreJugador = nombres.get(j);
                Player p = players.search(nombreJugador);
                if(p != null){
                    resultado.add(p);
                }
                j = j+1;
            }
            i = i+1;
        }
    Player[] arreglo = new Player[resultado.size()];
    for(int k=0; k<resultado.size(); k++){
        arreglo[k] = resultado.get(k);
    }
return arreglo;
}
\end{lstlisting}
\item \texttt{winSuccessor(int wins)}: Retorna un arreglo con los jugadores que tienen la menor cantidad de victorias superior al valor dado (\texttt{wins}). Utiliza el método \texttt{successor()} del \texttt{BST} para obtener esta información.
\end{itemize}
\begin{lstlisting}[caption=Código del metodo winSuccessor]
public Player[] winSuccessor(int wins){
    List<String> nombres = winTree.successor(wins);
    if(nombres.size() == 0){
        return new Player[0];
    }
    ArrayList<Player> resultado = new ArrayList<Player>();
    for(int i=0; i<nombres.size(); i++){
        String nombreJugador = nombres.get(i);
        Player p = players.search(nombreJugador);
        if(p != null){
            resultado.add(p);
        }
    }
    Player[] arreglo = new Player[resultado.size()];
    for(int i=0; i<resultado.size(); i++){
        arreglo[i] = resultado.get(i);
    }
    return arreglo;
}
\end{lstlisting}
En la implementación de la clase \texttt{Scoreboard}, se integraron dos estructuras fundamentales: un \texttt{BST} (\textit{árbol binario de búsqueda}) y una \texttt{HashST} (\textit{tabla de dispersión con listas enlazadas para colisiones}).

El \texttt{BST<Integer, String>} (almacenado en el atributo \texttt{winTree}) permite ordenar y acceder a jugadores según su cantidad de victorias. Cada nodo del árbol usa la cantidad de victorias como clave y almacena una lista de nombres de jugadores que comparten ese valor. Esto permite realizar operaciones como búsqueda de rangos (\texttt{winRange}) y obtener el sucesor más próximo en términos de victorias (\texttt{winSuccessor}) en tiempo logarítmico.

La estructura \texttt{HashST<String, Player>} (almacenada en el atributo \texttt{players}) se utiliza para acceder rápidamente a los objetos \texttt{Player} a través de su nombre. Esta tabla de hash implementa operaciones básicas como inserción, búsqueda y verificación de existencia en tiempo constante promedio, resolviendo colisiones mediante listas enlazadas.

El uso combinado de ambas estructuras permite que el sistema mantenga eficiencia tanto en consultas por jugador como en consultas por estadísticas, manteniendo la consistencia entre los datos a través de métodos auxiliares como \texttt{registerPlayer()} y \texttt{addGameResult()}.

\subsection{Clase ConnectFour}

La clase \texttt{ConnectFour} representa el tablero y la lógica principal del juego Conecta 4. Su diseño se centra en simular el comportamiento físico del tablero y verificar condiciones de finalización del juego, ya sea por victoria o empate.

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{grid (char[][])}: Matriz de 7 columnas y 6 filas que representa el tablero de juego. Cada celda almacena un carácter que puede ser un espacio vacío (' '), una \texttt{'X'} para el jugador A, o una \texttt{'O'} para el jugador B.
  \item \texttt{currentSymbol (char)}: Variable que representa el símbolo del jugador actual. Alterna entre \texttt{'X'} y \texttt{'O'} con cada jugada.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{ConnectFour()}: Constructor que inicializa la matriz \texttt{grid} con espacios vacíos y asigna \texttt{'X'} como símbolo inicial.

\begin{lstlisting}[caption=Código del metodo ConnectFour]
public class ConnectFour{
    private char[][] grid;
    private char currentSymbol;

    public ConnectFour(){
        grid = new char[7][6];
        currentSymbol = 'X';
        for (int col = 0; col < 7; col++){
            for (int row = 0; row < 6; row++){
                grid[col][row] = ' ';
            }
        }
    }
\end{lstlisting}
  
  \item \texttt{makeMove(int z)}: Intenta colocar el símbolo actual en la columna \texttt{z}. Si la columna está llena o el índice es inválido, retorna \texttt{false}. Si el movimiento es exitoso, actualiza el tablero, alterna el símbolo actual, y retorna \texttt{true}.

\begin{lstlisting}[caption=Código del metodo makeMove]
public boolean makeMove(int z){
        if (z < 0 || z >= 7){ return false; }
        for (int row = 0; row < 6; row++){
            if (grid[z][row] == ' '){
                grid[z][row] = currentSymbol;
                currentSymbol = (currentSymbol == 'X') ? 'O' : 'X';
                return true;
            }
        }
        return false;
    }
\end{lstlisting}
  
  \item \texttt{isGameOver()}: Verifica si el juego ha terminado. Recorre el tablero buscando secuencias de cuatro símbolos iguales en dirección horizontal, vertical, diagonal creciente o decreciente. Retorna:
  \begin{itemize}
    \item \texttt{"X"} si gana el jugador A,
    \item \texttt{"O"} si gana el jugador B,
    \item \texttt{"Empate"} si el tablero está lleno sin ganador,
    \item o una cadena vacía si el juego aún continúa.
  \end{itemize}
\begin{lstlisting}[caption=Código del metodo isGameOver]
public String isGameOver(){
        for (int col = 0; col < 7; col++){
            for (int row = 0; row < 6; row++){
                char symbol = grid[col][row];
                if (symbol == ' ') continue;

                if (col <= 3){
                    if (grid[col + 1][row] == symbol &&
                            grid[col + 2][row] == symbol &&
                            grid[col + 3][row] == symbol){
                        return String.valueOf(symbol);
                    }
                }

                if (row <= 2){
                    if (grid[col][row + 1] == symbol &&
                            grid[col][row + 2] == symbol &&
                            grid[col][row + 3] == symbol){
                        return String.valueOf(symbol);
                    }
                }

                if (col <= 3 && row <= 2){
                    if (grid[col + 1][row + 1] == symbol &&
                            grid[col + 2][row + 2] == symbol &&
                            grid[col + 3][row + 3] == symbol){
                        return String.valueOf(symbol);
                    }
                }

                if (col >= 3 && row <= 2){
                    if (grid[col - 1][row + 1] == symbol &&
                            grid[col - 2][row + 2] == symbol &&
                            grid[col - 3][row + 3] == symbol){
                        return String.valueOf(symbol);
                    }
                }
            }
        }

        boolean isDraw = true;
        for (int col = 0; col < 7; col++){
            if (grid[col][5] == ' '){
                isDraw = false;
                break;
            }
        }

        if (isDraw) return "Empate";

        return "";
    }
\end{lstlisting}
  
\end{itemize}

El diseño de esta clase busca mantener la lógica del juego encapsulada de manera clara, separando la mecánica interna del tablero de la interacción con el usuario. El tablero está modelado con una estructura orientada por columnas, lo que refleja la física real del juego (las fichas caen desde arriba), y permite una verificación eficiente de condiciones de término utilizando ciclos anidados y verificaciones por dirección.

Además, se consideró que el método \texttt{isGameOver()} devuelve una cadena para facilitar la interpretación directa del estado del juego en otras clases como \texttt{Game}. Esta decisión mejora la legibilidad del código y simplifica la lógica de control en los bucles principales de la simulación.

\subsection{Clase Game}

La clase \texttt{Game} tiene como propósito administrar una partida completa de Conecta 4 entre dos jugadores. Se encarga de gestionar el flujo del juego, la interacción con el usuario, el seguimiento del estado de la partida y la integración con el sistema de estadísticas mediante la clase \texttt{Scoreboard}.

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{playerNameA, playerNameB (String)}: Nombres de los dos jugadores que participan en la partida. El jugador A utiliza el símbolo \texttt{'X'}, y el jugador B utiliza \texttt{'O'}.
  
  \item \texttt{winnerPlayerName (String)}: Almacena el nombre del jugador ganador. Si la partida termina en empate, este atributo queda como una cadena vacía.
  
  \item \texttt{status (String)}: Representa el estado de la partida. Puede tomar los valores: \texttt{``IN\_PROGRESS''}, \texttt{``VICTORY''} o \texttt{``DRAW''}.
  
  \item \texttt{connectFour (ConnectFour)}: Instancia de la clase \texttt{ConnectFour}, encargada de mantener y actualizar el tablero del juego.
  
  \item \texttt{scoreboard (Scoreboard)}: Referencia al sistema de puntuaciones compartido, que permite registrar los resultados de la partida.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{Game(String playerA, String playerB, Scoreboard scoreboard)}: Constructor que inicializa la partida, registra a los jugadores en el \texttt{scoreboard} si no existen y configura el estado inicial del juego como \texttt{IN\_PROGRESS}.

\begin{lstlisting}[caption=Código del metodo Game]
public Game(String playerA, String playerB, Scoreboard scoreboard) {
        this.playerNameA = playerA;
        this.playerNameB = playerB;
        this.winnerPlayerName = "";
        this.status = "IN_PROGRESS";
        this.connectFour = new ConnectFour();
        this.scoreboard = scoreboard;

        scoreboard.registerPlayer(playerA);
        scoreboard.registerPlayer(playerB);
    }
\end{lstlisting}

  \item \texttt{play()}: Método principal que ejecuta la partida en consola de forma interactiva. Alterna los turnos entre los jugadores, solicita los movimientos mediante entrada por teclado, actualiza el tablero usando \texttt{makeMove()}, y verifica el estado del juego con \texttt{isGameOver()} tras cada jugada.

\begin{lstlisting}[caption=Código del metodo play]
public void play() {
        Scanner scanner = new Scanner(System.in);
        char currentSymbol = 'X';
        String currentPlayer = playerNameA;

        while (status.equals("IN_PROGRESS")) {
            System.out.println("Turno de " + currentPlayer + " (" + currentSymbol + ")");
            System.out.print("Ingrese columna (0-6): ");
            int col = scanner.nextInt();

            boolean success = connectFour.makeMove(col);
            if (!success) {
                System.out.println("Movimiento inválido. Intente de nuevo.");
                continue;
            }
            String result = connectFour.isGameOver();
            if (result.equals("X")) {
                winnerPlayerName = playerNameA;
                status = "VICTORY";
            } else if (result.equals("O")) {
                winnerPlayerName = playerNameB;
                status = "VICTORY";
            } else if (result.equals("Empate")) {
                status = "DRAW";
            } else {
                // Continuar juego
                currentSymbol = (currentSymbol == 'X') ? 'O' : 'X';
                currentPlayer = (currentPlayer.equals(playerNameA)) ? playerNameB : playerNameA;
            }
        }
        if (status.equals("VICTORY")) {
            System.out.println("¡Ganador: " + winnerPlayerName + "!");
            String loser = winnerPlayerName.equals(playerNameA) ? playerNameB : playerNameA;
            scoreboard.addGameResult(winnerPlayerName, loser, false);
        } else {
            System.out.println("El juego terminó en empate.");
            scoreboard.addGameResult(playerNameA, playerNameB, true);
  }
}
\end{lstlisting}

Al finalizar, actualiza las estadísticas correspondientes en el \texttt{scoreboard}, ya sea registrando una victoria o un empate, e informa el resultado al usuario.
\end{itemize}

Este diseño permite desacoplar la lógica de interacción y flujo de partida (implementada en \texttt{Game}) de la lógica del tablero (implementada en \texttt{ConnectFour}) y del manejo de estadísticas (\texttt{Scoreboard}). Además, la interacción por consola favorece una experiencia controlada de pruebas y simulación.

\section{Análisis}

\subsection{Análisis asintótico}

A continuación se presenta el análisis de complejidad temporal para los métodos requeridos de la clase \texttt{Scoreboard}. Se asumen las siguientes condiciones razonables:

\begin{itemize}
  \item La tabla de dispersión personalizada \texttt{HashST} opera en tiempo promedio $\mathcal{O}(1)$ para inserción y búsqueda, asumiendo una buena función de hash y baja tasa de colisiones.
  \item El árbol binario de búsqueda \texttt{BST} está razonablemente balanceado, por lo que sus operaciones tienen un costo de $\mathcal{O}(\log n)$, donde $n$ es la cantidad de claves distintas (es decir, diferentes cantidades de victorias registradas).
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|p{8cm}|}
\hline
\textbf{Método} & \textbf{Complejidad} & \textbf{Justificación} \\
\hline
\texttt{addGameResult} & $\mathcal{O}(\log n)$ & Realiza búsquedas e inserciones en \texttt{HashST} (tiempo constante promedio) y actualiza el \texttt{BST} mediante \texttt{insert()}, lo que implica una operación de complejidad logarítmica. \\
\hline
\texttt{registerPlayer} & $\mathcal{O}(1)$ & Verifica existencia e inserta en \texttt{HashST}, ambas operaciones en tiempo promedio constante. \\
\hline
\texttt{checkPlayer} & $\mathcal{O}(1)$ & Realiza búsqueda por clave en \texttt{HashST}, lo cual es una operación directa de complejidad constante promedio. \\
\hline
\texttt{winRange(lo, hi)} & $\mathcal{O}(k + \log n)$ & Se realizan hasta $hi - lo + 1$ búsquedas en el \texttt{BST}, cada una con complejidad $\mathcal{O}(\log n)$, y se recorren las listas de jugadores (tamaño $k$ en total) para armar el arreglo de retorno. \\
\hline
\texttt{winSuccessor(wins)} & $\mathcal{O}(\log n)$ & Utiliza el método \texttt{successor()} del \texttt{BST}, que realiza una búsqueda logarítmica para encontrar la clave inmediatamente superior. \\
\hline
\end{tabular}
\caption{Complejidad asintótica de los métodos clave de Scoreboard}
\end{table}



\subsection{Ventajas y desventajas}

\textbf{Ventajas:}
\begin{enumerate}
    \item \textbf{Diseño modular y claro:} Cada clase se encarga de una tarea específica, por ejemplo \texttt{Player} lleva las estadísticas, \texttt{Scoreboard} maneja los registros y el orden, \texttt{ConnectFour} simula el tablero, y \texttt{Game} coordina todo eso. Esto ayuda bastante a entender el sistema y mantener el código.

    \item \textbf{Eficiencia en operaciones comunes:} Al usar \texttt{HashST} para búsquedas por nombre y \texttt{BST} para orden por victorias, se puede acceder rápido tanto a un jugador específico como a rangos o sucesores. Esto hace que consultar datos sea bastante ágil incluso si hay varios jugadores.
\end{enumerate}

\textbf{Desventajas:}
\begin{enumerate}
    \item \textbf{Escalabilidad limitada con listas en el BST:} Al usar listas dentro del \texttt{BST} para manejar jugadores con la misma cantidad de victorias, se puede volver un poco pesado si hay muchos jugadores empatados. No es crítico, pero sí podría afectar si se escala a cientos o miles.

    \item \textbf{Dependencia en la implementación del hash:} Como usamos nuestra propia \texttt{HashST}, si hay errores en \texttt{equals()} o \texttt{hashCode()}, podrían pasar cosas raras como jugadores duplicados o datos perdidos. Hay que tener cuidado en eso.
\end{enumerate}


\subsection{Desafíos}

Durante el laboratorio hubo algunos desafíos técnicos y de diseño que fueron clave para que el sistema funcionara bien:

\begin{enumerate}
    \item \textbf{Detectar condiciones de término del juego:} El método \texttt{isGameOver()} fue complicado de implementar porque había que verificar cuatro tipos de conexiones posibles (horizontal, vertical y dos diagonales) sin salirse de los bordes del tablero. Hubo que probar bastante para estar seguros de que cubría todos los casos.

    \item \textbf{Sincronización entre estructuras:} Al cambiar el número de victorias de un jugador, también había que mover su nombre dentro del \texttt{BST}. Esto no era trivial porque si no se eliminaba bien del nodo anterior, podía quedar duplicado.
\end{enumerate}


\subsection{Extensión}

Una forma de extender este sistema sería implementar una clase \texttt{Torneo} que administre una serie de partidas entre jugadores. Esta clase podría tener una lista de jugadores, una lista de las partidas jugadas, y un \texttt{HashMap<String, Integer>} para guardar el puntaje acumulado por cada uno.

También se podrían agregar métodos como:
\begin{itemize}
    \item \texttt{agregarJugador(String nombre)}
    \item \texttt{iniciarTorneo()}
    \item \texttt{mostrarRanking()}
    \item \texttt{obtenerCampeón()}
\end{itemize}

Para que esto funcione bien, habría que adaptar un poco la clase \texttt{Game} para que no interactúe por consola, y que reciba los movimientos como parámetros o que se juegue automático. Con eso, el sistema podría escalar a muchos jugadores y simular torneos completos.

\subsection{Revisión de estructuras de datos}

En vez de implementar nuestras propias estructuras, también se podrían usar las de la biblioteca estándar de Java. Por ejemplo:

\begin{itemize}
    \item \texttt{BST $\rightarrow$ TreeMap<K, V>}
    \item \texttt{HashST $\rightarrow$ HashMap<K, V>}
\end{itemize}

\textbf{Ventajas:}
\begin{itemize}
    \item Se escribe mucho menos código y se evitan errores típicos en estructuras complejas.
    \item Son estructuras optimizadas y bien probadas por Java, lo cual da más confianza en rendimiento y estabilidad.
\end{itemize}

\textbf{Desventajas:}
\begin{itemize}
    \item Se pierde la experiencia de implementar y entender cómo funcionan estas estructuras por dentro.
    \item No se tiene tanto control sobre detalles internos como colisiones o balance del árbol, ya que todo eso lo maneja la biblioteca.
\end{itemize}
\subsection{Pruebas}

Para poder probar que el sistema funciona bien, se realizaron varias partidas entre distintos jugadores. Estas pruebas fueron útiles para ver que tanto la lógica del juego como el registro de estadísticas se comportaban como se esperaba. Las partidas fueron ejecutadas en consola simulando el juego paso a paso, y se observaron los resultados en la salida del sistema.

\textbf{Observaciones generales:}
\begin{enumerate}
    \item El juego mostró bien los turnos, y no dejó que se hagan movimientos inválidos (por ejemplo, columnas fuera del rango o columnas llenas).
    \item El método \texttt{isGameOver()} funcionó bien detectando todos los tipos de victoria y también el empate.
    \item Se verificó que el \texttt{Scoreboard} mantuviera las estadísticas correctas entre distintas partidas. Los jugadores fueron almacenados en la \texttt{HashST}, y sus victorias en la \texttt{BST}.
    \item Se usaron los métodos \texttt{winRange()} y \texttt{winSuccessor()} para revisar que las estructuras buscaran bien los jugadores según sus victorias.
\end{enumerate}

En general, el sistema cumplió bien su objetivo, y permitió jugar varias partidas de forma interactiva con resultados consistentes y ordenados. Las estadísticas se guardaron bien y los jugadores no se repitieron.


\section{Conclusión}

A lo largo del laboratorio se desarrolló un sistema funcional para simular el juego Conecta 4, donde se pusieron en práctica conceptos de programación orientada a objetos junto con estructuras de datos como árboles binarios de búsqueda y tablas de hash. Gracias a esto, fue posible manejar tanto el estado del tablero como las estadísticas de los jugadores y el historial de partidas.

Una de las cosas más valiosas fue poder ver cómo se integran varias clases entre sí y cómo las estructuras se comunican para mantener datos consistentes. Por ejemplo, cada vez que se terminaba una partida, el \texttt{Scoreboard} se encargaba de registrar el resultado, lo cual demuestra que el sistema está bien modularizado.

También se aprendió bastante sobre cómo diseñar métodos que controlen flujos de juego, validen condiciones especiales y manejen estructuras personalizadas. Si bien se podrían haber usado clases de Java como \texttt{HashMap} o \texttt{TreeMap}, hacer nuestras propias estructuras ayudó mucho a entender su funcionamiento interno.

Por último, este tipo de implementación no solo sirve en juegos como este, sino también en sistemas donde hay usuarios con estadísticas, rankings o datos que se deben ordenar y consultar rápido, como aplicaciones deportivas, plataformas educativas o incluso torneos online. El laboratorio fue una experiencia bastante completa y aplicable.

\subsection*{Repositorio del proyecto}

El código completo desarrollado para este laboratorio:

\begin{center}
\href{https://github.com/rommel112233/lab-5-EDA}{\texttt{https://github.com/rommel112233/lab-5-EDA}}
\end{center}

Este repositorio contiene todas las clases implementadas (\texttt{Player}, \texttt{Scoreboard}, \texttt{ConnectFour}, \texttt{Game}, \texttt{HashST}, \texttt{BST}).

\end{document}